<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Телефонный справочник</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body body--index" id="#body-top">
  <div class="container">

    <header class="header">
      <h1 class="header__heading">Телефонный справочник</h1>
      <nav class="menu">
        <img class="header__logo visually-hidden" src="img/aside__logo.svg" alt="Логотип">
        <ul class="menu__list">
          <li class="menu__item menu__item--divider">Организация 1:</li>
          <li class="menu__item"><a href="#">Филиал 1</a></li>
          <li class="menu__item"><a href="#">Филиал 2</a></li>
          <li class="menu__item menu__item--active"><a href="#">Филиал 3</a></li>
          <li class="menu__item"><a href="#">Филиал 4</a></li>
          <li class="menu__item"><a href="#">Филиал 5</a></li>
          <li class="menu__item"><a href="#">Филиал 6</a></li>
          <li class="menu__item"><a href="#">Филиал 4</a></li>
          <li class="menu__item"><a href="#">Филиал 5</a></li>
          <li class="menu__item"><a href="#">Филиал 6</a></li>
          <li class="menu__item menu__item--divider">Организация 2:</li>
          <li class="menu__item"><a href="#">Филиал 1</a></li>
          <li class="menu__item"><a href="#">Филиал 2</a></li>
          <li class="menu__item"><a href="#">Филиал 3</a></li>
          <li class="menu__item"><a href="#">Филиал 4</a></li>
          <li class="menu__item menu__item--wrap"></li>
          <li class="menu__item menu__item--divider">Сортировка:</li>
          <li class="menu__item"><a href="#">По алфавиту</a></li>
          <li class="menu__item"><a href="#">По отделам</a></li>
          <li class="menu__item menu__item--divider">Сохранить PDF:</li>
          <li class="menu__item"><a href="#">Отделы</a></li>
          <li class="menu__item"><a href="#">А-Я</a></li>
          <li class="menu__item menu__item--wrap"></li>
          <li class="menu__item menu__item--divider">Быстрый поиск:</li>
          <li class="menu__item">
            <form class="search__form" id="searchDepartment" action="javascript:search('searchDepartment','department');">
              <input class="search__input" id="department__search" type="text" placeholder="Поиск отдела..">
            </form>
          </li>
          <li class="menu__item">
            <form class="search__form" id="searchPerson" action="javascript:search('searchPerson','person');">
              <input class="search__input" id="person__search" type="text" placeholder="Поиск сотрудника..">
            </form>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <aside class="aside">
        <h2 class="visually-hidden">Меню</h2>
        <img class="header__logo" src="img/aside__logo.svg" alt="Логотип">

        <section class="departments">
          <h2 class="departments__title">Поиск:</h2>
          <ul class="departments__list">
            <li class="departments__item departments__item--active">
              <a href="#">Отдел 1</a>
            </li>
            <li class="departments__item">
              <a href="#">Отдел 2</a>
            </li>
            <li class="departments__item">
              <a href="#">Отдел 3</a>
            </li>
          </ul>
        </section>
      </aside>

      <section class="employees">
        <h2 class="employees__title">ООО Газпром заборостроение Вашингтон</h2>
        <h3 class="department">Руководство</h3>
        <ul class="employees__list">
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Директор</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Петров</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Первый заместитель директора</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель заместителя заместителя заместителя заместителя заместителя заместителя</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель заместителя заместителя заместителя заместителя заместителя заместителя</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Сидоров</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель </span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Семенов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Ли</a>
              <a class="person__name popup-loader" href="person.html">Ян Андреевич</a>
              <span class="person__post">Специалист первой категории</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
        </ul>
        <h3 class="department">Бухгалтерия</h3>
        <ul class="employees__list">
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Директор</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Петров</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Первый заместитель директора</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель заместителя заместителя заместителя заместителя заместителя заместителя</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель заместителя заместителя заместителя заместителя заместителя заместителя</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Сидоров</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель </span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Семенов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Ли</a>
              <a class="person__name popup-loader" href="person.html">Ян Андреевич</a>
              <span class="person__post">Специалист первой категории</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
        </ul>
        <h3 class="department">Отдел материально-технического снабжения и прочих особо важных дел, которые не вмещаются в строку</h3>
        <ul class="employees__list">
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Директор</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Петров</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Первый заместитель директора</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель заместителя заместителя заместителя заместителя заместителя заместителя</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Иванов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель заместителя заместителя заместителя заместителя заместителя заместителя</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Сидоров</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель </span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Семенов</a>
              <a class="person__name popup-loader" href="person.html">Александр Джахмудтинович</a>
              <span class="person__post">Заместитель</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
          <li class="person person--highlight">
            <a class="person__link popup-loader" href="person.html">
                <img class="person__photo" src="img/person.jpg" alt="Иванов Иван Иванович" width="210" height="280">
              </a>
            <p class="person__info">
              <a class="person__surname popup-loader" href="person.html">Ли</a>
              <a class="person__name popup-loader" href="person.html">Ян Андреевич</a>
              <span class="person__post">Специалист первой категории</span>
              <span class="person__info-line person__info-line--bottom">
                <small class="person__caption person__caption--email">Email:</small> <a class="person__email" href="mailto:director@gmail.com">director@gmail.com</a></span>
              <span class="person__info-line"><small class="person__caption person__caption--internal">Внутренний:</small>
                <span class="person__internal">77777</span>
              </span>
            </p>
          </li>
        </ul>
      </section>
      <aside class="popup">
        <h2 class="visually-hidden">Информация о сотруднике</h2>
        <button class="popup-close" type="button"></button>
        <div class="popup__content"></div>
      </aside>
    </main>

    <footer class="footer">
      <h2 class="visually-hidden">Прочая информация</h2>
    </footer>
  </div>

  <script src="js/main.js"></script>
</body>

</html>
